<!DOCTYPE html>
<head>
    <title>Tugas</title>
    <style>
      html,
      body {
          margin: 0;
          padding: 0;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #ddd;
          line-height: 1.65;
          padding-bottom: 1000px;
      }
      .container {
        width: 1000px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
      }
      .sidebar {
        flex: 1;
        padding: 20px;
      }
      .content {
        flex: 2;
        padding: 20px;
      }
    </style>
</head>
<body>
     <div class="container">
       <div class="sidebar">
           <h3>Sidebar Satu</h3>
           <ul>
               <li><a href=""></a>1</li>
               <li><a href=""></a>2</li>
               <li><a href=""></a>3</li>
               <li><a href=""></a>4</li>
               <li><a href=""></a>5</li>
           </ul>
       </div>
        <div class="content">
            <h2>Judul Artikel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptates numquam quasi consequatur eius nihil suscipit et, accusantium cum qui necessitatibus magnam quam temporibus quo ratione. Blanditiis at dignissimos tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eum iusto error amet excepturi non temporibus ab? Repellendus magni nisi, similique cumque, in tenetur earum, recusandae esse ad fuga pariatur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A id, veniam voluptatibus cumque ipsa consequatur dolore alias sed impedit, totam architecto explicabo commodi, repellat dignissimos consectetur ducimus velit laborum obcaecati.</p>
        </div>
        <div class="sidebar">
            <h3>Sidebar Dua</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum incidunt ea explicabo eveniet aut, neque porro ex nostrum quisquam ipsa ullam architecto quod accusantium sequi sint cum, ab aperiam eaque!</p>
        </div>
     </div>
</body>
</html>